# rsyslog configuration file
# 基于 Rocky Linux 9.3 默认配置

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

#### MODULES ####

module(load="imuxsock"       # provides support for local system logging (e.g. via logger command)
       SysSock.Use="off")    # Turn off message reception via local log socket;
                             # local messages are retrieved through imjournal now.

module(load="imjournal"      # provides access to the systemd journal
       UsePid="system"       # PID nummber is retrieved as the ID of the process the journal entry originates from
       FileCreateMode="0644" # Set the access permissions for the state file
       StateFile="imjournal.state") # File to store the position in the journal

#module(load="imklog")       # reads kernel messages (the same are read from journald)
#module(load="immark")       # provides --MARK-- message capability

# Provides UDP syslog reception
#module(load="imudp")        # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
#module(load="imtcp")        # needs to be done just once
#input(type="imtcp" port="514")

#### RULES ####

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
