// named.rfc1912.zones - 主DNS服务器区域配置

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

// 主域配置
zone "magedu.com" IN {
	type master;
	file "/var/named/named.magedu.com";
	allow-update { none; };
};

// 反向解析区域
zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "/var/named/named.0.0.10";
	allow-update { none; };
};
