//
// named.conf - DNS Server 2 (Authoritative + Recursive Master)
//

include "/etc/rndc.key";
options {
	//listen-on port 53 { 127.0.0.1; };
	//listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	//allow-query     { localhost; };

	// 启用递归查询（重要：为转发服务器提供递归解析）
	recursion yes;

	dnssec-validation no;

	//managed-keys-directory "/var/named/dynamic";
	//geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	//session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        channel query_log {
		file "/var/log/named/query.log" versions 3 size 10m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
    };
    category queries {
        query_log;
    };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

controls {
    inet * port 953 allow { any; } keys { "rndc-key"; };
};
