# Rocky Linux 9 二进制安装 Nginx
FROM rockylinux:9.3.20231119

LABEL maintainer="docker-man"
LABEL description="Nginx binary installation on Rocky Linux 9 via YUM"

# 设置语言环境
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# 安装Nginx核心组件
RUN yum install -y \
        nginx \
        nginx-core \
        vim && \
    yum clean all && \
    rm -rf /var/cache/yum

# 配置 vim 支持 UTF-8 中文显示
RUN echo 'set encoding=utf-8' >> /root/.vimrc && \
    echo 'set fileencoding=utf-8' >> /root/.vimrc && \
    echo 'set fileencodings=utf-8,gbk,gb2312,cp936' >> /root/.vimrc && \
    echo 'set termencoding=utf-8' >> /root/.vimrc

# 配置文件目录：/etc/nginx/
# 网站根目录：/usr/share/nginx/html/
# 日志目录：/var/log/nginx/

# 暴露端口
EXPOSE 80 443

# 创建软链接（方便使用）
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# 启动Nginx（前台运行）
CMD ["nginx", "-g", "daemon off;"]
