# Rocky Linux 9 二进制安装 Nginx
FROM rockylinux:9.3.20231119

LABEL maintainer="docker-man"
LABEL description="Nginx binary installation on Rocky Linux 9 via YUM"

# 安装Nginx核心组件
RUN yum install -y \
        nginx \
        nginx-core && \
    yum clean all && \
    rm -rf /var/cache/yum

# 配置文件目录：/etc/nginx/
# 网站根目录：/usr/share/nginx/html/
# 日志目录：/var/log/nginx/

# 暴露端口
EXPOSE 80 443

# 创建软链接（方便使用）
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# 启动Nginx（前台运行）
CMD ["nginx", "-g", "daemon off;"]
