// named.rfc1912.zones - sh子域DNS服务器区域配置

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

// sh子域配置（主服务器）
zone "sh.magedu.com" IN {
	type master;
	file "/var/named/named.sh.magedu.com";
	allow-update { none; };
	allow-transfer { 10.0.0.18; };  // 允许sh-dns2同步
	notify yes;
};
