# rsyslog configuration for clients
# 转发日志到 log-server

#### GLOBAL DIRECTIVES ####
global(workDirectory="/var/lib/rsyslog")

#### MODULES ####

module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

module(load="imuxsock" SysSock.Use="off")
module(load="imjournal"
       UsePid="system"
       FileCreateMode="0644"
       StateFile="imjournal.state")

#### RULES ####

# 转发所有日志到 log-server（TCP）
*.*  @@172.20.0.13:514

# 本地也保存一份
*.info;mail.none;authpriv.none;cron.none    /var/log/messages
authpriv.*                                  /var/log/secure
mail.*                                      -/var/log/maillog
cron.*                                      /var/log/cron
*.emerg                                     :omusrmsg:*
